# Telegram
BOT_TOKEN=8217646039:AAEwXpxAbMdnf5Mdtm8IF75MsdDL8gTPpwY
BOT_WEBHOOK_URL=http://localhost:3000/bot/webhook
PUBLIC_MINIAPP_URL=http://localhost:3000/
# Telegram numeric bot ID (without @)
BOT_ID=8217646039

# Supabase (project set up separately)
SUPABASE_URL=https://xycrqzgayadzbhyxhich.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Y3JxemdheWFkemJoeXhoaWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjY4OTMsImV4cCI6MjA3NjU0Mjg5M30.dIaY2Q7WLOFhm1Oe-afu3OiQ4rf2M8kzTFlsxIbhhb8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Y3JxemdheWFkemJoeXhoaWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk2Njg5MywiZXhwIjoyMDc2NTQyODkzfQ.JQEey6SxpkPXNYhxc17HbFCvausFaKv_BDDqnusFJ-k
SUPABASE_JWT_SECRET=VtQdGAR3JnPEMNlim4poTqSjbdnEqe+Sg2OdHTYUX5XMrmcSlRz5GQobb2BsVvt2F9QCNUYmcpoI5oAC5nnu1A==

# Redis
REDIS_URL=redis://clicker_redis:6379

# App
PORT=8080
NODE_ENV=production
